
/*header*/
.header {
  position: fixed;
  right: 0;
  top: 0;
  left: 0px;
  z-index: 999;
  border-bottom: 1px solid rgb(0 0 0 / 15%);
  background-color: #fff;
  transition: top 300ms ease-in-out;
}

/* ---- */
.header .logo {
  padding: 4px 0px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.header .logo img{
  height: 50px;
  width: auto;
  transition: all 300ms ease-in-out;
}
.header.fixed .logo img{
  height: 30px;
} 

.header .navi {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header .main-header .menu > ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0 40px;
}

.header .main-header ul li {
  display: block;
}

.header .main-header ul li a {
  display: block;
  color: var(--body-color);
  padding: 16px 0;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: all 300ms ease-in-out;
}

.header.fixed .main-header ul li a {
  padding: 12px 0;
}

.header .main-header ul li:hover > a {
  color: var(--primary-color) !important;
}

.menuBtn {
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: all 300ms ease-in-out;
  position: relative;
  cursor: pointer;
}

.menuBtn span {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  background-color: var(--body-color);
  transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.menuBtn.closeMenuBtn{
  flex-direction: column;
}

.menuBtn.closeMenuBtn span{
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
}

.menuBtn.closeMenuBtn span#menuLine1 {
  -webkit-transform: rotate(45deg) translate(4px, 4px);
  transform: rotate(45deg) translate(4px, 4px);
}

.menuBtn.closeMenuBtn span#menuLine2 {
  right: 100px;
}

.menuBtn.closeMenuBtn span#menuLine3 {
  -webkit-transform: rotate(-45deg) translate(4px, -5px);
  transform: rotate(-45deg) translate(4px, -5px);
}

.menuContainer {
  position: fixed;
  right: 0px;
  top: 56px;
  width: 260px;
  background-color: #fff;
  box-shadow: -3px 3px 0px #d0d0d0, -4px 4px 11px rgb(0 0 0 / 20%);
  background: linear-gradient(to bottom right,#eff0f3,#ffffff);
  border: 1px solid rgb(0 0 0 / 10%);
  /* box-shadow: 3px 3px 10px rgb(0 0 0 / 15%); */
  padding: 1.25rem;
  z-index: 99;
  display: none;
}

.header.fixed + .menuContainer{
  top: 46px;
}

.menuContainer .bigMenuList ul li {
  padding: 4px 0;
  display: table;
}

.menuContainer .bigMenuList ul li li a {
  font-size: 14px;
  font-weight: 400;
  display: block;
  color: var(--body-color);
  transition: all 300ms ease-in-out;
}

.menuContainer .bigMenuList ul li:hover > a,
.menuContainer .bigMenuList ul li a:focus {
  color: var(--primary-color);
}
/* mb menu */
/*header*/


/*Footer*/
.footer-bottom {
  padding: 10px 0;
  background-color: var(--body-color);
}

.copyrights {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  color: #fff;
}

.copyrights p {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  font-size: 12px;
}

.copyrights p img {
  width: 13px;
  margin-left: 5px;
}

.enquiryBtn{
  position: fixed;
  left: 5px;
  bottom: 30%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.enquiryBtn::before{
  content: '';
  position: absolute;
  inset: 0;
  width: 30px;
  border-radius: 3px;
  background-image: linear-gradient(to bottom right,#186242,#1d8053);
  box-shadow: -3px -3px 3px rgb(0 0 0 / 15%), 3px 3px 3px rgb(0 0 0 / 25%);
  z-index: -1;
}

@keyframes enq {
  50% {
    box-shadow: 0 0 0 1px rgba(61, 127, 251, 0.45),
      0 0 0 0px rgb(11 107 235 / 63%), 1rem 1rem 2rem rgb(0 0 0 / 25%);
  }
}

.enquiryBtn a i {
  font-size: 14px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--body-color);
  background-image: linear-gradient(to bottom right,#eff0f3,#ffffff);
  box-shadow: 3px 3px 3px rgb(0 0 0 / 30%), -3px -3px 3px rgb(101 202 156 / 42%);
}

.enquiryBtn a i:hover {
  background: #000;
  color: #fff;
}
/*Footer*/

/* Project Inside Page Starts */
.projectBanner{
  margin-top: 53.8px;
  height: calc(100vh - (54px + 60px));
}
.projectBanner .carousel-item{
  position: relative;
  z-index: 1;
}

.projectBanner .carousel-item::before{
  content: '';
  position: absolute;
  inset: 60% 0 0;
  background: linear-gradient(transparent, rgb(0 0 0 / 50%));
  z-index: 1;
  pointer-events: none;
}

.hero-textbox{
  position: absolute;
  left: 50%;
  bottom: 3rem;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 9;
}

.new-launch-badge{
  width: fit-content;
  display: table;
  padding: 8px 1.5rem;
  background-color: red;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
}

.hero-textbox .inner{
  max-width: 350px;
  padding: 1.5rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.hero-textbox .hero-pointers{
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.hero-textbox .hero-pointers li:not(:last-child){
  padding-right: 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.hero-textbox .payment-plan-box {
  max-width: 350px;
  padding: .875rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  background: url(/public/assets/images/card-bg.jpg) center 0 / cover no-repeat;
  animation: scrollup 5s alternate infinite;
  position: relative;
  isolation: isolate;
}

@keyframes scrollup{
  from{background-position: center 0;}
  to{background-position: center 100%;}
}

.heroFormContainer .hero-textbox .payment-plan-box {
  animation: none;
  background: #fff;
  margin-top: 10px;
}

.hero-textbox .payment-plan-box::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: -1;
}

.hero-textbox .payment-plan-box small{
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75em;
}

.hero-textbox .payment-plan-box .h1{
  font-weight: 700;
}

.heroFormContainer{
  position: absolute;
  right: 0;
  top: 10%;
  z-index: 9;
  padding: 20px;
  max-width: 320px;
  background: url(/public/assets/images/card-bg.jpg) center / cover no-repeat;
}

.reraBox{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.reraBox .qr_img{
  max-width: 50px;
  flex: 0 0 50px;
}
.reraBox .rera_num{
  /* max-width: 120px;
  flex: 0 0 120px; */
}

.carousel-control-next, .carousel-control-prev{
  opacity: 1;
  width: 50px;
  transition: all 300ms ease-in-out;
}

.carousel-control-next:hover, .carousel-control-prev:hover{
  background-color: rgb(255 255 255 / 30%);
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  background-color: rgb(0 0 0 / 40%);
  background-size: 14px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}



.breadcrumb{
  margin-bottom: 0;
  font-size: 12px;
  background: #eaeaea;
  padding: .75rem 1rem;
  background: linear-gradient(to bottom right,#eff0f3,#ffffff);
  box-shadow: 3px 3px 3px #e8e6e6, -3px -3px 3px #fff;
}

.breadcrumb li a{
  color: var(--body-color);
}

.breadcrumb li a:hover{
  color: var(--primary-color);
}

.page-location.project-location{
  font-size: 14px;
  text-transform: uppercase;
}

.getWhatsapp {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms ease-in-out;
  z-index: 2;
}

.getWhatsapp:hover {
  border-color: transparent !important;
  color: #fff !important;
  background-color: var(--whatsapp) !important;
}

.getWhatsapp i {
  font-size: 1.5rem;
  color: var(--whatsapp);
}

.getWhatsapp:hover .fa-whatsapp {
  color: #fff;
}

.pageMenu{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	text-align:center;
  padding: 15px;
  /* background: radial-gradient(circle, #127f4b, #0e2920);
  color: #fff; */
}

.pageMenu li, .pageMenu li a{
	flex-grow:1;
	display:flex;
	flex-direction:column;
	font-size:14px;
}

.pageMenu li:not(:last-of-type){
  border-right: 1px solid rgba(0, 0, 0, 0.10);
}

.pageMenu li strong{
  font-size: 90%;
  padding-bottom: 7px;
  margin-bottom: 7px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  color: var(--primary-color);
}


.section-details p strong{
  font-family: 700;
  color: var(--body-color);
}

/* Project More Details Modal */
.projectOverview-modal{
  position: fixed;
  inset: 40px 0 0 auto;
  max-width: 440px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 2rem rgb(0 0 0 / 20%);
  z-index: 10;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.projectOverview-modal.active{
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.projectOverview-modal .inner{
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.projectModal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.25rem 1.25rem 1.25rem;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.projectModal-header h6{
  font-weight: 700;
}

.projectOverview-close{
  background-color: transparent;
  border: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

.projectOverview-close:hover{
  color: var(--primary-color);
}

.projectOverview-modal .scroller{
  padding-right: 10px;
  margin: 1.25rem 10px 1.25rem 1.25rem;
  font-size: 0.875rem;
  text-align: justify;
}

.projectOverview-modal .readmore{
  padding: 0 1.25rem .5rem;
}
/* Project More Details Modal */
/* Walkthrough */
.overlayBox{
  min-height: 475px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlayBox::before{
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 40%);
  pointer-events: none;
}

.overlayBox .position-absolute{
  height: 100%;
  inset: 0;
  object-fit: cover;
  z-index: -1;
}
/* Walkthrough */

/* amenities */
.amenBox .inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.25rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  gap: 10px;
  font-size: 14px;
}

.amenBox .img-fluid{
  max-width: 60px;
  flex: 0 0 60px;
}

.amenBox .img-fluid img{
  -webkit-filter: brightness(50);
  filter: brightness(50);
}

.amenBox p{
  text-transform: uppercase;
  padding-top: 10px;
  border-top: 1px solid rgb(255 255 255 / 30%);
  width: 100%;
  font-weight: 600;
}


.iconBox .d-flex{
  gap: 10px;
  padding: 1rem;
  background-color: var(--lightgreen);
  font-size: 14px;
  font-weight: 700;
}

.iconBox .img-fluid{
  max-width: 30px;
  flex: 0 0 30px;
  filter: hue-rotate(45deg);
}

.iconBox .img-fluid.size-md{
  max-width: 50px;
  flex: 0 0 50px;
}

.iconBox .d-flex p{
  font-weight: 700;
}
.iconBox p small{
  display: block;
  line-height: normal;
}
/* amenities */

/* floor plans */
.fpContainer .fpBox .inner {
  padding: 1rem;
  background: linear-gradient(to bottom right,#eff0f3,#ffffff);
  box-shadow: 3px 3px 3px #e8e6e6, -3px -3px 3px #fff;
  transition: all 300ms ease-in-out;
  isolation: isolate;
}

.fpContainer .fpBox .inner:hover {
  background: #fff;
  transform: translateY(-5px);
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 24%);
}

.fpContainer .fpBox .inner:hover::before {
  transform: scaleY(1);
  transform-origin: top;
}

.planBase{padding-top: 10px;}

.fpDetails {
  display: flex;
  align-items: center;
  gap: 6px;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
  padding-bottom: 6px;
}
.fpDetails:last-of-type{
  border-bottom: 0;
  padding-bottom: 0;
}

.fpContainer .fbBox .inner:hover .fpDetails{
  border-bottom-color: rgb(255 255 255 / 15%);
}

.fpDetails .icon {
  width: 20px;
  color: var(--primary-color);
}

.fpContainer .fbBox .inner:hover .fpDetails .icon {
  color: #fff;
}

.planBase .fpDetails small{
  font-size: .75em;
}

.planBase .fpDetails h6 {
  margin-bottom: 0;
  font-weight: 800;
}

.fpContainer .fbBox .img-fluid {
  overflow: hidden;
}

.fpContainer .fbBox span {
  display: block;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #e4e4e4;
}
/* floor plans */

/* gallery */
.gal-slide{
  width: 80%;
  position: relative;
}
.gal-slide img{
  height: 420px;
  object-fit: cover;
}

.gal-slide .caption{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 10px 20px;
  line-height: normal;
  font-size: 14px;
}

.fullcontrol.swiper-button-next, .fullcontrol.swiper-button-prev{
  height: 100% !important;
  top: 0 !important;
  margin-top: 0 !important;
  width: calc(10% - 10px) !important;
  background-color: rgb(0 0 0 / 59%) !important;
  backdrop-filter: blur(2px) !important;
}
.fullcontrol.swiper-button-next{
  right: 0 !important;
}
.fullcontrol.swiper-button-prev{
  left: 0 !important;
}
.fullcontrol.swiper-button-next:after, .fullcontrol.swiper-button-prev:after{
  font-size: 1.25rem !important;
}
/* gallery */

/* location */
.mapBox .inner{
  overflow: hidden;
}

.addressContainer{
  margin-top: 1rem;
  padding: 1rem;
  /* background: radial-gradient(circle, #127f4b, #0e2920); */
  font-size: 14px;
}

.location-advantages{
  margin-top: 20px;
}

.location-advantages ul{
	display:flex;
	flex-wrap:wrap;
}

.location-advantages ul li{
	flex-grow:1;
	padding:10px;
	display:flex;
  justify-content: center;
}

.locadt {
	margin-left:20px;
}
.locadt li{
  justify-content: left !important;
  padding: 5px 10px !important;
  list-style-type: disc;
	width:100%;
  display: list-item !important;
}
.location-advantages ul li .img-fluid{
	flex:0 0 50px;
	margin-right:10px;
  opacity: 0.9;
}

.location-advantages ul li article p{
	font-weight:700;
	margin-bottom:5px;
}

.location-advantages ul li article span{
	display:table;
	padding:3px 7px;
	border-radius:20px;
	background:var(--primary-color);
  color: #fff;
	font-size:12px;
	font-weight:500;
}

.locationMap iframe{
  height: 400px;
	border:2px solid rgba(0,0,0,0.30);
	transition:all 300ms ease;
}
/* location */

/* get in touch */
.touchFormWrapper{
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 10%);
}
/* phoneInput css */
/* Ensure phone input is consistent with Bootstrap form-select */
.phone-container {
  width: 100% !important;
}

.phone-button {
  background-color: #fff !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
  padding: 0.375rem 0.75rem !important;
}

.react-tel-input .form-control {
  font-size: 14px !important;
  padding: 10px !important;
  height: auto !important;
  background-color: #f5f5f5 !important;
  color: #000 !important;
  border: none !important;
  border-radius: 0 !important;
  border-bottom: 2px solid rgba(0 0 0 / 10%) !important;
  transition: all 300ms ease !important;
  margin-left: 58px !important;
  width: 251px !important;
}

.react-tel-input .form-control:focus {
  /* box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); */
  /* border-color: #80bdff; */
}
.react-tel-input .flag-dropdown {
  border-radius: 0 !important;
}
/* phoneInput css */
/* get in touch */

/* partner */
.partnerBox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.partnerBox:first-child{
  border-right: 4px double rgb(0 0 0 / 8%);
}

.partnerBox .heading{
  padding-right: 1rem;
  border-right: 1px solid rgb(0 0 0 / 15%);
}

.partnerBox .partner-rera{
}

.partner-logo{
  width: 200px;
  margin: 0 auto;
}

.partnerBox .project-qr-img{
  width: 90px;
}

.footer-enquiryBtn {
  position: fixed;
  inset: auto 0 0;
  display: flex;
  justify-content: space-between;
  z-index: 99;
  background-color:var(--primary-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 15%);
  text-align: center;
}
.footer-enquiryBtn a {
  color: #fff;
  text-align: center;
  display: block;
  width: calc(100% / 2);
  padding: 8px 5px;
  border: 1px solid rgb(0 0 0 / 15%);
  border-left: 0;
  text-transform: uppercase;
}
.footer-enquiryBtn a.whatsCall {
  background: linear-gradient(45deg,#0db634,#015c16);
  border: 0;
}
.badge-primary {
  color: #fff;
  background-color: #007bff;
}
/* Project Inside Page Ends */
@media (min-width: 1400px) {
  .container-lg {
      max-width: 1340px !important;
  }
}